<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructuring</title>
</head>
<body>

<script>

    //Task_1
    // const cities = ["Kyiv", "Berlin", "Dubai", "Moscow", "Paris"];
    //
    // // const [...rest] = cities;
    // // console.log(...rest);
    //
    // const [one, two, tree, four, five] = cities;
    // console.log(one, two, tree, four, five);



    //Task_2
    // const Employee = {
    //     name: "John",
    //     salary: 12000
    // };
    //
    // const {name, salary} = Employee;
    //
    // console.log(name, salary);



    //Task_3

    const array = ['value', 'showValue'];
    const [value, showValue] = array;
    alert(value); // будет выведено 'value'
    alert(showValue);  // будет выведено 'showValue'



</script>
</body>
</html>