<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="root"></div>

<script>

    const books = [
        {
            author: "Скотт Бэккер",
            name: "Тьма, что приходит прежде",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Воин-пророк",
        },
        {
            name: "Тысячекратная мысль",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Нечестивый Консульт",
            price: 70
        },
        {
            author: "Дарья Донцова",
            name: "Детектив на диете",
            price: 40
        },
        {
            author: "Дарья Донцова",
            name: "Дед Снегур и Морозочка",

        }
    ];


    // let root = document.getElementById('root');
    // let str = ' ';
    //
    // for (let i = 0; i < books.length; i++) {
    //     const eachObj = Object.getOwnPropertyNames(books[i]);
    //     // console.log(eachObj);
    //
    //     if(eachObj.length === 3) {
    //         console.log(eachObj)
    //     }
    //
    //     if (books[i] !== undefined) {
    //         str +='<li>' + eachObj + '</li>';
    //     }
    // }
    // root.innerHTML = `<ul>${str}</ul>`;




    let root = document.getElementById('root');
    let strList = '';

    for(let key in books) {

        try {
            let keyOfBooks = books[key];
            if (keyOfBooks.author !== undefined && keyOfBooks.name !== undefined && keyOfBooks.price !== undefined) {
                strList += `<li>${keyOfBooks.author} - "${keyOfBooks.name}", price: ${keyOfBooks.price}</li>`
            } else {
                // Дописать логику какого свойства нету
                if (keyOfBooks.author === undefined) {
                    throw new Error('We dont have \'author\' item')
                }
                if (keyOfBooks.name === undefined) {
                    throw new Error('We dont have \'name\' item')
                }
                if (keyOfBooks.price === undefined) {
                    throw new Error('We dont have \'price\' item')
                }
                // console.log('Error');
                // throw new Error('error 404')
            }
        } catch (e) {
            console.error(e.message)
        }
    }

    root.innerHTML = `<ul>${strList}</ul>`;



</script>
</body>
</html>